----------------------------------------
Begin Torque Prologue (Tue Mar 19 14:58:17 2013)
Job ID:           391855.taubm1.campuscluster.illinois.edu
Username:         davis68
Group:            npre_rizwan
Job Name:         U6O2-100-opt-es
Limits:           ncpus=1,neednodes=24:ppn=12,nodes=24:ppn=12,walltime=06:00:00
Job Queue:        cse
Account:          NPRE
Nodes:            taub432 taub433 taub435 taub436 taub441 taub442 taub443 taub444 taub445 taub447 taub448 taub449 taub450 taub455 taub457 taub458 taub459 taub461 taub462 taub463 taub500 taub507 taub509 taub512
End Torque Prologue
----------------------------------------
Last System Error Message from Task 1:: Numerical result out of range
Last System Error Message from Task 2:: Numerical result out of range
Last System Error Message from Task 3:: Numerical result out of range
Last System Error Message from Task 4:: Numerical result out of range
Last System Error Message from Task 0:: No such file or directory
Last System Error Message from Task 5:: Numerical result out of range
Last System Error Message from Task 6:: Numerical result out of range
Last System Error Message from Task 7:: Numerical result out of range
application called MPI_Abort(comm=0x84000003, 15) - process 1
Last System Error Message from Task 8:: Numerical result out of range
Last System Error Message from Task 9:: Numerical result out of range
Last System Error Message from Task 10:: Numerical result out of range
Last System Error Message from Task 11:: Numerical result out of range
application called MPI_Abort(comm=0x84000003, 15) - process 3
application called MPI_Abort(comm=0x84000003, 15) - process 2
application called MPI_Abort(comm=0x84000003, 15) - process 4
application called MPI_Abort(comm=0x84000003, 15) - process 5
application called MPI_Abort(comm=0x84000003, 15) - process 9
application called MPI_Abort(comm=0x84000003, 15) - process 6
application called MPI_Abort(comm=0x84000003, 15) - process 8
application called MPI_Abort(comm=0x84000003, 15) - process 10
application called MPI_Abort(comm=0x84000003, 15) - process 11
application called MPI_Abort(comm=0x84000005, 15) - process 0
application called MPI_Abort(comm=0x84000003, 15) - process 7
----------------------------------------
Begin Torque Epilogue (Tue Mar 19 20:58:55 2013)
Job ID:           391855.taubm1.campuscluster.illinois.edu
Username:         davis68
Group:            npre_rizwan
Job Name:         U6O2-100-opt-es
Session:          12078
Limits:           ncpus=1,neednodes=24:ppn=12,nodes=24:ppn=12,walltime=06:00:00
Resources:        cput=1722:12:07,mem=301217336kb,vmem=663228532kb,walltime=06:00:38
Job Queue:        cse
Account:          NPRE
Nodes:            taub432 taub433 taub435 taub436 taub441 taub442 taub443 taub444 taub445 taub447 taub448 taub449 taub450 taub455 taub457 taub458 taub459 taub461 taub462 taub463 taub500 taub507 taub509 taub512
End Torque Epilogue
----------------------------------------
