----------------------------------------
Begin Torque Prologue (Tue Mar 12 21:47:01 2013)
Job ID:           386865.taubm1.campuscluster.illinois.edu
Username:         davis68
Group:            npre_rizwan
Job Name:         U6O2-211-opt-es
Limits:           ncpus=1,neednodes=24:ppn=12,nodes=24:ppn=12,walltime=08:00:00
Job Queue:        cse
Account:          NPRE
Nodes:            taub264 taub265 taub267 taub272 taub284 taub286 taub297 taub308 taub310 taub313 taub362 taub364 taub365 taub367 taub373 taub374 taub375 taub376 taub378 taub385 taub387 taub471 taub474 taub488
End Torque Prologue
----------------------------------------
 argument  1 = ./U6O2-211-opt-es.nw



============================== echo of input deck ==============================
title "Gamma-uranium (100) slab relaxation"
echo

permanent_dir ./perm
scratch_dir   ./scratch

restart U6O2-211-parctr

memory 2500 mb

nwpw
  # Real-space discretization
  simulation_cell
    ngrid 64 96 420
  end

  # Spin multiplicity---quenched to 1 in the solid state
  mult 3

  # Band, k-point sampling, and parallelism
  monkhorst-pack 4 4 1
  np_dimensions 8 12 8
  mapping 2

  # Periodicity considerations
  ewald_rcut 3.0
  ewald_ncut 8

  # Simulation parameters
  restricted    # DFT||ODFT||RESTRICTED||UNRESTRICTED
  #spin_orbit .true.
  xc pbe96
  cutoff 90.0
  loop 10 300
end
set nwpw:minimizer      2
set nwpw:lcao_skip      .true.
set nwpw:kbpp_ray       .true.
set nwpw:kbpp_filter    .true.

#       (211) gamma-uranium surface with surface displacements:	43.40%	-18.50%	and optimal X displacement.
geometry	center	noautosym	noautoz	print
	system	crystal
	lat_a	2.97913
	lat_b	4.86259
	lat_c	20.42762
	alpha	90.0d0
	beta	90.0d0
	gamma	90.0d0
	end
	U1	0.66667	0.50000	0.68916
	U2	0.33333	0.00000	0.65024
	U3	0.00000	0.50000	0.56876
	U4	0.66667	0.00000	0.50000
	U5	0.33333	0.50000	0.41852
	U6	0.00000	0.00000	0.37960
	O1	0.15909	0.75385	0.73808
	O2	0.15686	0.24913	0.73819
end
task band energy

# Get the electronic characteristics of this geometry.
nwpw
  dos
  efield
  mulliken
  #esp
  #efieldgrad
  #electrondensity
end
task pspw energy ignore
set nwpw:dos:actlist 7:8
task pspw energy ignore

# Get the band structure.
task band energy
nwpw
  virtual 16
  brillouin_zone
    zone_name bccpath
    path bcc gamma h n gamma p h n
  end
  zone_structure_name bccpath
end
task band structure

nwpw
  virtual 16
  dos-grid 5 5 5
end
task band dos

# A.M.D.G.
================================================================================


                                         
                                         


             Northwest Computational Chemistry Package (NWChem) 6.1.1
             --------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2012
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname        = taub488
    program         = /home/davis68/bin/nwchem-dev
    date            = Tue Mar 12 21:47:15 2013

    compiled        = Wed_Oct_03_09:41:00_2012
    source          = /home/davis68/nwchem/nwchem-src-2012-Aug-27/
    nwchem branch   = Development
    nwchem revision = 22805
    ga revision     = 10079
    input           = ./U6O2-211-opt-es.nw
    prefix          = U6O2-211-parctr.
    data base       = ./perm/U6O2-211-parctr.db
    status          = restart
    nproc           =      288
    time left       =     -1s



           Memory information
           ------------------

    heap     =   81920001 doubles =    625.0 Mbytes
    stack    =   81920001 doubles =    625.0 Mbytes
    global   =  163840000 doubles =   1250.0 Mbytes (distinct from heap & stack)
    total    =  327680002 doubles =   2500.0 Mbytes
    verify   = yes
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = ./perm
  0 scratch   = ./scratch


           Previous task information
           -------------------------

    Theory    = band                            
    Operation = optimize                      
    Status    = ok                            
    Qmmm      = F
    Ignore    = T


           Geometries in the database
           --------------------------

       Name                              Natoms  Last Modified
       --------------------------------  ------  ------------------------
    1  driverinitial                          8  Mon Mar 11 22:00:55 2013  
    2  geometry                               8  Tue Mar 12 01:45:14 2013  

  The geometry named "geometry" is the default for restart



           Basis sets in the database
           --------------------------

  There are no basis sets in the database



                                NWChem Input Module
                                -------------------


                        Gamma-uranium (100) slab relaxation
                        -----------------------------------

  !!!!!!!!!  geom_3d NEEDS TESTING !!!!!!!!!! 


                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 U1                  92.0000     1.98609660     2.43129500    14.07789860
    2 U2                  92.0000     0.99303340     0.00000000    13.28285563
    3 U3                  92.0000     0.00000000     2.43129500    11.61841315
    4 U4                  92.0000     1.98609660     0.00000000    10.21381000
    5 U5                  92.0000     0.99303340     2.43129500     8.54936752
    6 U6                  92.0000     0.00000000     0.00000000     7.75432455
    7 O1                   8.0000     0.47394979     3.66566347    15.07721777
    8 O2                   8.0000     0.46730633     1.21141705    15.07946481

      Lattice Parameters 
      ------------------ 

      lattice vectors in angstroms (scale by  1.889725989 to convert to a.u.)

      a1=<   2.979   0.000   0.000 >
      a2=<   0.000   4.863   0.000 >
      a3=<   0.000   0.000  20.428 >
      a=       2.979 b=      4.863 c=      20.428
      alpha=  90.000 beta=  90.000 gamma=  90.000
      omega=   295.9

      reciprocal lattice vectors in a.u.

      b1=<   1.116   0.000  -0.000 >
      b2=<  -0.000   0.684  -0.000 >
      b3=<   0.000   0.000   0.163 >

      Atomic Mass 
      ----------- 

      U1               238.050800
      U2               238.050800
      U3               238.050800
      U4               238.050800
      U5               238.050800
      U6               238.050800
      O1                15.994910
      O2                15.994910


 ==============================================================================
                                internuclear distances
 ------------------------------------------------------------------------------
       center one      |      center two      | atomic units |  angstroms
 ------------------------------------------------------------------------------
    2 U2               |   1 U1               |     5.18538  |     2.74399
    3 U3               |   1 U1               |     5.97394  |     3.16127
    3 U3               |   2 U2               |     5.87570  |     3.10929
    4 U4               |   2 U2               |     6.09571  |     3.22571
    4 U4               |   3 U3               |     6.49931  |     3.43929
    5 U5               |   3 U3               |     6.09569  |     3.22570
    5 U5               |   4 U4               |     5.87572  |     3.10930
    6 U6               |   4 U4               |     5.97394  |     3.16127
    6 U6               |   5 U5               |     5.18536  |     2.74398
    7 O1               |   1 U1               |     4.14402  |     2.19292
    8 O2               |   1 U1               |     4.13930  |     2.19042
    8 O2               |   2 U2               |     4.21359  |     2.22974
 ------------------------------------------------------------------------------
                         number of included internuclear distances:         12
 ==============================================================================



 ==============================================================================
                                 internuclear angles
 ------------------------------------------------------------------------------
        center 1       |       center 2       |       center 3       |  degrees
 ------------------------------------------------------------------------------
    1 U1               |   2 U2               |   3 U3               |    65.03
    2 U2               |   1 U1               |   7 O1               |   112.41
    1 U1               |   8 O2               |   2 U2               |    76.74
    3 U3               |   1 U1               |   7 O1               |    85.49
    3 U3               |   1 U1               |   8 O2               |    85.42
    7 O1               |   1 U1               |   8 O2               |    68.10
    1 U1               |   2 U2               |   3 U3               |    65.03
    1 U1               |   2 U2               |   4 U4               |    99.45
    2 U2               |   8 O2               |   1 U1               |    76.74
    3 U3               |   2 U2               |   4 U4               |    65.73
    3 U3               |   2 U2               |   8 O2               |    86.05
    4 U4               |   2 U2               |   8 O2               |   147.06
    3 U3               |   2 U2               |   1 U1               |    65.03
    1 U1               |   3 U3               |   4 U4               |    87.42
    1 U1               |   3 U3               |   5 U5               |   123.15
    3 U3               |   2 U2               |   4 U4               |    65.73
    2 U2               |   3 U3               |   5 U5               |   114.27
    3 U3               |   5 U5               |   4 U4               |    65.73
    4 U4               |   2 U2               |   3 U3               |    65.73
    2 U2               |   4 U4               |   5 U5               |   114.27
    2 U2               |   4 U4               |   6 U6               |   123.15
    4 U4               |   5 U5               |   3 U3               |    65.73
    3 U3               |   4 U4               |   6 U6               |    87.42
    4 U4               |   5 U5               |   6 U6               |    65.03
    3 U3               |   5 U5               |   4 U4               |    65.73
    3 U3               |   5 U5               |   6 U6               |    99.45
    4 U4               |   5 U5               |   6 U6               |    65.03
    6 U6               |   5 U5               |   4 U4               |    65.03
    1 U1               |   8 O2               |   2 U2               |    76.74
 ------------------------------------------------------------------------------
                            number of included internuclear angles:         29
 ==============================================================================



                         NWChem Constraints Module
                         -------------------------
 General Information
 -------------------
 fixed atoms                  :   1     2     3     4
                                  5     6


 no springs found
 no springs found
          **********************************************************
          *                                                        *
          *                   NWPW BAND Calculation                *
          *                                                        *
          *  [(bundled Grassman/Stiefel manifold implementation)]  *
          *                                                        *
          *         [ NorthWest Chemistry implementation ]         *
          *                                                        *
          *                version #1.10   01/31/03                *
          *                                                        *
          *  A pseudopotential plane-wave band structure program   *
          *  with Brillouin zone sampling for optimizing crystals, *
          *  slabs, and polymers.  Developed by Eric J. Bylaska    *
          *  , Edoardo Apra, and Patrick Nichols.                  *
          *                                                        *
          **********************************************************
     >>>  JOB STARTED       AT Tue Mar 12 21:47:15 2013  <<<
          ================ input data ========================

 pseudopotential is not correctly formatted:U.cpp                                             

 Generated formatted_filename: ./perm/U.cpp
 - Spline fitted, nray=37686 -
 - filtered -

 pseudopotential is not correctly formatted:O.cpp                                             

 Generated formatted_filename: ./perm/O.cpp
 - Spline fitted, nray=37686 -
 - filtered -
 Error reading psi - bad grid
 nfft :                   36                   48                  210
 ngrid:                   64                   96                  420
 random planewave guess, initial psi:U6O2-211-parctr.movecs                            
 -   spin, nalpha, nbeta:                    1                   48                    0

 input psi filename:./perm/U6O2-211-parctr.movecs
Warning - Orthogonalization performed, spin,zone: 1   1
        - error(before)=  0.673103E+01 (  0.412690E+02)
        - error(after)=   0.710543E-14 (  0.480000E+02)
Warning - Orthogonalization performed, spin,zone: 1   2
        - error(before)=  0.673085E+01 (  0.412691E+02)
        - error(after)=   0.000000E+00 (  0.480000E+02)
Warning - Orthogonalization performed, spin,zone: 1   3
        - error(before)=  0.673151E+01 (  0.412685E+02)
        - error(after)=   0.000000E+00 (  0.480000E+02)
Warning - Orthogonalization performed, spin,zone: 1   4
        - error(before)=  0.673106E+01 (  0.412689E+02)
        - error(after)=   0.710543E-14 (  0.480000E+02)
Warning - Orthogonalization performed, spin,zone: 1   5
        - error(before)=  0.673106E+01 (  0.412689E+02)
        - error(after)=   0.000000E+00 (  0.480000E+02)
Warning - Orthogonalization performed, spin,zone: 1   6
        - error(before)=  0.673157E+01 (  0.412684E+02)
        - error(after)=   0.000000E+00 (  0.480000E+02)
Warning - Orthogonalization performed, spin,zone: 1   7
        - error(before)=  0.673051E+01 (  0.412695E+02)
        - error(after)=   0.142109E-13 (  0.480000E+02)
Warning - Orthogonalization performed, spin,zone: 1   8
        - error(before)=  0.673146E+01 (  0.412685E+02)
        - error(after)=   0.000000E+00 (  0.480000E+02)

 Fixed ion positions:    1    2    3    4    5    6


 number of processors used:             288
 processor grid           :  36 x   1 x   8
 parallel mapping         :     2d  hilbert

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = PBE96 (White and Bird) parameterization

 elements involved in the cluster:
      1: U     core charge:14.0  lmax=3
             comment    : Parameterized (J.Chem. Phys. vol 128, 124507 (2008)) Troullier-Martins psp
             pseudpotential type            :   0
             highest angular component      :   3
             local potential used           :   0
             number of non-local projections:  15
             cutoff =   1.421   1.602   2.400   1.250
      2: O     core charge: 6.0  lmax=2
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.700   0.700   0.700

 total charge:   0.000

 atomic composition:
     U   :  6     O   :  2

 number of electrons: spin up=   48.00  spin down=   48.00 (fourier space)
 number of orbitals:  spin up=      48  spin down=      48 (fourier space)

 supercell:
      lattice:    a1=<   5.630   0.000   0.000 >
                  a2=<   0.000   9.189   0.000 >
                  a3=<   0.000   0.000  38.603 >
      reciprocal: b1=<   1.116   0.000  -0.000 >
                  b2=<  -0.000   0.684  -0.000 >
                  b3=<   0.000   0.000   0.163 >

      lattice:    a=   5.630    b=   9.189     c=  38.603
              alpha=  90.000 beta=  90.000 gamma=  90.000
      volume :     1997.0
      ewald summation: cut radius=    3.00  and  8
                        madelung=-2.04206249

 brillouin zone:
      number of zone points:     8
      weight=   0.125  ks=<   0.375   0.375   0.000 >, k=<   0.419   0.256  -0.000>
      weight=   0.125  ks=<   0.125   0.375   0.000 >, k=<   0.140   0.256  -0.000>
      weight=   0.125  ks=<  -0.125   0.375   0.000 >, k=<  -0.140   0.256  -0.000>
      weight=   0.125  ks=<   0.375  -0.375   0.000 >, k=<   0.419  -0.256  -0.000>
      weight=   0.125  ks=<   0.375   0.125   0.000 >, k=<   0.419   0.085  -0.000>
      weight=   0.125  ks=<   0.125   0.125   0.000 >, k=<   0.140   0.085  -0.000>
      weight=   0.125  ks=<   0.125  -0.125   0.000 >, k=<   0.140  -0.085  -0.000>
      weight=   0.125  ks=<   0.375  -0.125   0.000 >, k=<   0.419  -0.085  -0.000>

 computational grids:
      density     cutoff=180.000  fft=  64x  96x 420(   230205 waves     6394 per task)
      wavefnc   1 cutoff= 90.000  fft=  64x  96x 420(    81468 waves     2263 per task)
      wavefnc   2 cutoff= 90.000  fft=  64x  96x 420(    81379 waves     2260 per task)
      wavefnc   3 cutoff= 90.000  fft=  64x  96x 420(    81379 waves     2260 per task)
      wavefnc   4 cutoff= 90.000  fft=  64x  96x 420(    81468 waves     2263 per task)
      wavefnc   5 cutoff= 90.000  fft=  64x  96x 420(    81490 waves     2263 per task)
      wavefnc   6 cutoff= 90.000  fft=  64x  96x 420(    81407 waves     2261 per task)
      wavefnc   7 cutoff= 90.000  fft=  64x  96x 420(    81407 waves     2261 per task)
      wavefnc   8 cutoff= 90.000  fft=  64x  96x 420(    81490 waves     2263 per task)

 technical parameters:
      time step=      5.80     ficticious mass=  400000.0
      tolerance=.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      3000 (   10 inner    300 outer )



= energy calculation =


          ======== bundled Grassmann lmbfgs iteration ========
     >>>  ITERATION STARTED AT Tue Mar 12 21:53:25 2013  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
     -  10 steepest descent iterations performed
      10   -0.3145849563E+03   -0.41958E+01    0.10150E+02
     -  10 steepest descent iterations performed
      20   -0.3355545555E+03   -0.44363E+00    0.15239E+00
     -  10 steepest descent iterations performed
      30   -0.3381064349E+03   -0.12123E+00    0.27915E-01
     -  10 steepest descent iterations performed
      40   -0.3389259076E+03   -0.42133E-01    0.71237E-02
     -  10 steepest descent iterations performed
      50   -0.3392880807E+03   -0.21234E-01    0.40099E-02
     -  10 steepest descent iterations performed
      60   -0.3394838041E+03   -0.11906E-01    0.23203E-02
     -  10 steepest descent iterations performed
      70   -0.3396026813E+03   -0.75181E-02    0.17672E-02
      80   -0.3397572199E+03   -0.47722E-02    0.83523E-02
      90   -0.3397859247E+03   -0.30570E-02    0.63081E-03
     100   -0.3398197691E+03   -0.25087E-02    0.22822E-02
     110   -0.3398379717E+03   -0.10416E-02    0.61338E-03
     120   -0.3398493243E+03   -0.15857E-02    0.45051E-03
     -  10 steepest descent iterations performed
     130   -0.3398590578E+03   -0.49339E-03    0.83753E-04
     140   -0.3398674616E+03   -0.94446E-03    0.29181E-03
     -  10 steepest descent iterations performed
     150   -0.3398717741E+03   -0.22197E-03    0.49035E-04
     160   -0.3398748166E+03   -0.33022E-03    0.13164E-03
     -  10 steepest descent iterations performed
     170   -0.3398775687E+03   -0.13681E-03    0.41845E-04
     180   -0.3398793677E+03   -0.21181E-03    0.74629E-04
     -  10 steepest descent iterations performed
     190   -0.3398812930E+03   -0.99748E-04    0.40624E-04
     200   -0.3398824484E+03   -0.12096E-03    0.49662E-04
     -  10 steepest descent iterations performed
     210   -0.3398838213E+03   -0.71640E-04    0.32323E-04
     220   -0.3398846592E+03   -0.96855E-04    0.37191E-04
     -  10 steepest descent iterations performed
     230   -0.3398857025E+03   -0.56712E-04    0.29881E-04
     240   -0.3398863127E+03   -0.61581E-04    0.28641E-04
     -  10 steepest descent iterations performed
     250   -0.3398871114E+03   -0.43803E-04    0.22996E-04
     260   -0.3398875960E+03   -0.54576E-04    0.24181E-04
     -  10 steepest descent iterations performed
     270   -0.3398882425E+03   -0.36635E-04    0.21372E-04
     280   -0.3398886218E+03   -0.37386E-04    0.20098E-04
     -  10 steepest descent iterations performed
     290   -0.3398891449E+03   -0.29767E-04    0.16658E-04
     300   -0.3398894645E+03   -0.35494E-04    0.18015E-04
     -  10 steepest descent iterations performed
     310   -0.3398899091E+03   -0.26024E-04    0.15884E-04
     320   -0.3398901723E+03   -0.25639E-04    0.15589E-04
     330   -0.3398924584E+03   -0.13957E-03    0.12903E-02
     -  10 steepest descent iterations performed
     340   -0.3398931321E+03   -0.22592E-04    0.72384E-05
     350   -0.3398932202E+03   -0.87564E-05    0.31865E-05
     360   -0.3398935050E+03   -0.29705E-04    0.55983E-04
     -  10 steepest descent iterations performed
     370   -0.3398937612E+03   -0.90553E-05    0.57763E-05
     380   -0.3398938408E+03   -0.10008E-04    0.38076E-05
     -  10 steepest descent iterations performed
     390   -0.3398939610E+03   -0.11869E-04    0.49406E-05
     -  10 steepest descent iterations performed
     400   -0.3398940631E+03   -0.86049E-05    0.39006E-05
     410   -0.3398944091E+03   -0.68573E-04    0.12689E-03
     -  10 steepest descent iterations performed
     420   -0.3398947457E+03   -0.82541E-05    0.69602E-05
     430   -0.3398947947E+03   -0.49316E-05    0.15291E-05
     440   -0.3398949921E+03   -0.13616E-04    0.43278E-04
     -  10 steepest descent iterations performed
     450   -0.3398952022E+03   -0.68808E-05    0.28046E-05
     460   -0.3398952575E+03   -0.10617E-04    0.26667E-05
     -  10 steepest descent iterations performed
     470   -0.3398953461E+03   -0.73208E-05    0.32294E-05
     480   -0.3398954686E+03   -0.77066E-05    0.17822E-04
     -  10 steepest descent iterations performed
     490   -0.3398956260E+03   -0.81797E-05    0.38760E-05
     -  10 steepest descent iterations performed
     500   -0.3398957201E+03   -0.80477E-05    0.93514E-05
     510   -0.3398960268E+03   -0.24739E-04    0.14180E-03
     -  10 steepest descent iterations performed
     520   -0.3398963115E+03   -0.79756E-05    0.22930E-05
     530   -0.3398963345E+03   -0.20507E-05    0.63082E-06
     540   -0.3398963909E+03   -0.58949E-05    0.76978E-05
     -  10 steepest descent iterations performed
     550   -0.3398964509E+03   -0.20142E-05    0.12588E-05
     560   -0.3398964824E+03   -0.31338E-05    0.22463E-05
     -  10 steepest descent iterations performed
     570   -0.3398965215E+03   -0.24346E-05    0.12065E-05
     580   -0.3398965535E+03   -0.41604E-05    0.28983E-05
     -  10 steepest descent iterations performed
     590   -0.3398965945E+03   -0.22925E-05    0.10468E-05
     600   -0.3398966139E+03   -0.16697E-05    0.10045E-05
     610   -0.3398967709E+03   -0.10145E-04    0.97277E-04
     -  10 steepest descent iterations performed
     620   -0.3398968609E+03   -0.17006E-05    0.55597E-06
     630   -0.3398968672E+03   -0.52424E-06    0.12327E-06
     640   -0.3398968751E+03   -0.93016E-06    0.54387E-06
     -  10 steepest descent iterations performed
     650   -0.3398968845E+03   -0.55207E-06    0.22765E-06
     660   -0.3398968920E+03   -0.77266E-06    0.58618E-06
     -  10 steepest descent iterations performed
     670   -0.3398969016E+03   -0.61420E-06    0.23516E-06
     680   -0.3398969060E+03   -0.47949E-06    0.19125E-06
     690   -0.3398969430E+03   -0.56216E-05    0.19919E-04
     -  10 steepest descent iterations performed
     700   -0.3398969667E+03   -0.42081E-06    0.24095E-06
     710   -0.3398969691E+03   -0.14876E-06    0.40713E-07
     720   -0.3398969715E+03   -0.23228E-06    0.89402E-07
     -  10 steepest descent iterations performed
     730   -0.3398969745E+03   -0.31473E-06    0.78365E-07
     -  10 steepest descent iterations performed
     740   -0.3398969766E+03   -0.15370E-06    0.87150E-07
     750   -0.3398969872E+03   -0.79384E-06    0.26224E-05
     -  10 steepest descent iterations performed
     760   -0.3398969962E+03   -0.30437E-06    0.79371E-07
     770   -0.3398969972E+03   -0.97158E-07    0.17935E-07
  *** tolerance ok.    iteration terminated.
     >>>  ITERATION ENDED   AT Tue Mar 12 22:47:58 2013  <<<


          =============  summary of results  =================

 number of electrons: spin up=   48.00000  down=   48.00000 (real space)

 total     energy    :  -0.3398969972E+03 (   -0.42487E+02/ion)
 total orbital energy:  -0.2079011398E+02 (   -0.43313E+00/electron)
 hartree   energy    :   0.1127927777E+04 (    0.23498E+02/electron)
 exc-corr  energy    :  -0.4569333247E+02 (   -0.95194E+00/electron)
 ion-ion   energy    :   0.7949611726E+03 (    0.99370E+02/ion)

 K.S. kinetic energy :   0.1576343836E+03 (    0.32840E+01/electron)
 K.S. V_l  energy    :  -0.2922780666E+03 (   -0.60891E+01/electron)
 K.S. V_nl energy    :  -0.4385149897E+02 (   -0.91357E+00/electron)
 K.S. V_Hart energy  :   0.2255855555E+04 (    0.46997E+02/electron)
 K.S. V_xc energy    :  -0.5955305408E+02 (   -0.12407E+01/electron)
 K.S. V_so energy    :   0.0000000000E+00 (    0.00000E+00/electron)
 Virial Coefficient  :   0.1180055323E+02

 Brillouin zone point:      1
    weight=  0.125000
    k     =<   0.375   0.375   0.000> . <b1,b2,b3> 
          =<   0.419   0.256  -0.000>

 orbital energies:
     0.3027705E+00 (   8.239eV) occ=1.000
     0.2987024E+00 (   8.128eV) occ=1.000
     0.2964106E+00 (   8.066eV) occ=1.000
     0.2918547E+00 (   7.942eV) occ=1.000
     0.2860633E+00 (   7.784eV) occ=1.000
     0.2808962E+00 (   7.644eV) occ=1.000
     0.2717953E+00 (   7.396eV) occ=1.000
     0.2672791E+00 (   7.273eV) occ=1.000
     0.2612622E+00 (   7.109eV) occ=1.000
     0.2523933E+00 (   6.868eV) occ=1.000
     0.2405329E+00 (   6.545eV) occ=1.000
     0.2377486E+00 (   6.470eV) occ=1.000
     0.2280689E+00 (   6.206eV) occ=1.000
     0.2180742E+00 (   5.934eV) occ=1.000
     0.2023996E+00 (   5.508eV) occ=1.000
     0.2007991E+00 (   5.464eV) occ=1.000
     0.1819199E+00 (   4.950eV) occ=1.000
     0.1545364E+00 (   4.205eV) occ=1.000
     0.1419173E+00 (   3.862eV) occ=1.000
     0.1246773E+00 (   3.393eV) occ=1.000
     0.1003709E+00 (   2.731eV) occ=1.000
     0.8233173E-01 (   2.240eV) occ=1.000
    -0.2644243E+00 (  -7.195eV) occ=1.000
    -0.2950974E+00 (  -8.030eV) occ=1.000
    -0.3069334E+00 (  -8.352eV) occ=1.000
    -0.3177752E+00 (  -8.647eV) occ=1.000
    -0.3226990E+00 (  -8.781eV) occ=1.000
    -0.3334548E+00 (  -9.074eV) occ=1.000
    -0.3461531E+00 (  -9.419eV) occ=1.000
    -0.3481607E+00 (  -9.474eV) occ=1.000
    -0.3664788E+00 (  -9.972eV) occ=1.000
    -0.3774101E+00 ( -10.270eV) occ=1.000
    -0.3833391E+00 ( -10.431eV) occ=1.000
    -0.4112578E+00 ( -11.191eV) occ=1.000
    -0.4248876E+00 ( -11.562eV) occ=1.000
    -0.4480879E+00 ( -12.193eV) occ=1.000
    -0.4553172E+00 ( -12.390eV) occ=1.000
    -0.4611309E+00 ( -12.548eV) occ=1.000
    -0.4677972E+00 ( -12.730eV) occ=1.000
    -0.4816924E+00 ( -13.108eV) occ=1.000
    -0.4886644E+00 ( -13.297eV) occ=1.000
    -0.5539726E+00 ( -15.074eV) occ=1.000
    -0.1266598E+01 ( -34.466eV) occ=1.000
    -0.1269988E+01 ( -34.558eV) occ=1.000
    -0.1275945E+01 ( -34.721eV) occ=1.000
    -0.1281870E+01 ( -34.882eV) occ=1.000
    -0.1287688E+01 ( -35.040eV) occ=1.000
    -0.1290474E+01 ( -35.116eV) occ=1.000

 Brillouin zone point:      2
    weight=  0.125000
    k     =<   0.125   0.375   0.000> . <b1,b2,b3> 
          =<   0.140   0.256  -0.000>

 orbital energies:
     0.2966925E+00 (   8.073eV) occ=1.000
     0.2913458E+00 (   7.928eV) occ=1.000
     0.2869930E+00 (   7.810eV) occ=1.000
     0.2818190E+00 (   7.669eV) occ=1.000
     0.2790922E+00 (   7.595eV) occ=1.000
     0.2736412E+00 (   7.446eV) occ=1.000
     0.2663107E+00 (   7.247eV) occ=1.000
     0.2650644E+00 (   7.213eV) occ=1.000
     0.2591000E+00 (   7.051eV) occ=1.000
     0.2566178E+00 (   6.983eV) occ=1.000
     0.2530478E+00 (   6.886eV) occ=1.000
     0.2462679E+00 (   6.701eV) occ=1.000
     0.2358149E+00 (   6.417eV) occ=1.000
     0.2301579E+00 (   6.263eV) occ=1.000
     0.2206249E+00 (   6.004eV) occ=1.000
     0.2083819E+00 (   5.670eV) occ=1.000
     0.1657569E+00 (   4.511eV) occ=1.000
     0.1587639E+00 (   4.320eV) occ=1.000
     0.1529490E+00 (   4.162eV) occ=1.000
     0.1204173E+00 (   3.277eV) occ=1.000
     0.1042510E+00 (   2.837eV) occ=1.000
     0.9099518E-01 (   2.476eV) occ=1.000
    -0.2456795E+00 (  -6.685eV) occ=1.000
    -0.2668827E+00 (  -7.262eV) occ=1.000
    -0.3000871E+00 (  -8.166eV) occ=1.000
    -0.3024657E+00 (  -8.231eV) occ=1.000
    -0.3122699E+00 (  -8.497eV) occ=1.000
    -0.3163001E+00 (  -8.607eV) occ=1.000
    -0.3210492E+00 (  -8.736eV) occ=1.000
    -0.3321986E+00 (  -9.040eV) occ=1.000
    -0.3396643E+00 (  -9.243eV) occ=1.000
    -0.3473931E+00 (  -9.453eV) occ=1.000
    -0.3593053E+00 (  -9.777eV) occ=1.000
    -0.3700744E+00 ( -10.070eV) occ=1.000
    -0.3819355E+00 ( -10.393eV) occ=1.000
    -0.4018431E+00 ( -10.935eV) occ=1.000
    -0.4285421E+00 ( -11.661eV) occ=1.000
    -0.4405651E+00 ( -11.988eV) occ=1.000
    -0.4663090E+00 ( -12.689eV) occ=1.000
    -0.4783177E+00 ( -13.016eV) occ=1.000
    -0.4931181E+00 ( -13.419eV) occ=1.000
    -0.5245922E+00 ( -14.275eV) occ=1.000
    -0.1273829E+01 ( -34.663eV) occ=1.000
    -0.1278235E+01 ( -34.783eV) occ=1.000
    -0.1283235E+01 ( -34.919eV) occ=1.000
    -0.1289713E+01 ( -35.095eV) occ=1.000
    -0.1300133E+01 ( -35.379eV) occ=1.000
    -0.1304267E+01 ( -35.491eV) occ=1.000

 Brillouin zone point:      3
    weight=  0.125000
    k     =<  -0.125   0.375   0.000> . <b1,b2,b3> 
          =<  -0.140   0.256  -0.000>

 orbital energies:
     0.2966632E+00 (   8.073eV) occ=1.000
     0.2912957E+00 (   7.927eV) occ=1.000
     0.2870686E+00 (   7.812eV) occ=1.000
     0.2817764E+00 (   7.668eV) occ=1.000
     0.2789855E+00 (   7.592eV) occ=1.000
     0.2736164E+00 (   7.446eV) occ=1.000
     0.2663820E+00 (   7.249eV) occ=1.000
     0.2649689E+00 (   7.210eV) occ=1.000
     0.2591575E+00 (   7.052eV) occ=1.000
     0.2565872E+00 (   6.982eV) occ=1.000
     0.2530310E+00 (   6.885eV) occ=1.000
     0.2462888E+00 (   6.702eV) occ=1.000
     0.2357897E+00 (   6.416eV) occ=1.000
     0.2302231E+00 (   6.265eV) occ=1.000
     0.2206130E+00 (   6.003eV) occ=1.000
     0.2083564E+00 (   5.670eV) occ=1.000
     0.1661485E+00 (   4.521eV) occ=1.000
     0.1580779E+00 (   4.302eV) occ=1.000
     0.1526149E+00 (   4.153eV) occ=1.000
     0.1210331E+00 (   3.294eV) occ=1.000
     0.1042008E+00 (   2.835eV) occ=1.000
     0.9097351E-01 (   2.476eV) occ=1.000
    -0.2456488E+00 (  -6.684eV) occ=1.000
    -0.2670543E+00 (  -7.267eV) occ=1.000
    -0.3000420E+00 (  -8.165eV) occ=1.000
    -0.3024789E+00 (  -8.231eV) occ=1.000
    -0.3122487E+00 (  -8.497eV) occ=1.000
    -0.3163678E+00 (  -8.609eV) occ=1.000
    -0.3210312E+00 (  -8.736eV) occ=1.000
    -0.3322106E+00 (  -9.040eV) occ=1.000
    -0.3392597E+00 (  -9.232eV) occ=1.000
    -0.3474365E+00 (  -9.454eV) occ=1.000
    -0.3593548E+00 (  -9.779eV) occ=1.000
    -0.3701491E+00 ( -10.072eV) occ=1.000
    -0.3818336E+00 ( -10.390eV) occ=1.000
    -0.4019383E+00 ( -10.937eV) occ=1.000
    -0.4285918E+00 ( -11.663eV) occ=1.000
    -0.4406712E+00 ( -11.991eV) occ=1.000
    -0.4664064E+00 ( -12.692eV) occ=1.000
    -0.4783097E+00 ( -13.016eV) occ=1.000
    -0.4930038E+00 ( -13.415eV) occ=1.000
    -0.5245611E+00 ( -14.274eV) occ=1.000
    -0.1273829E+01 ( -34.663eV) occ=1.000
    -0.1278235E+01 ( -34.783eV) occ=1.000
    -0.1283236E+01 ( -34.919eV) occ=1.000
    -0.1289714E+01 ( -35.095eV) occ=1.000
    -0.1300132E+01 ( -35.379eV) occ=1.000
    -0.1304266E+01 ( -35.491eV) occ=1.000

 Brillouin zone point:      4
    weight=  0.125000
    k     =<   0.375  -0.375   0.000> . <b1,b2,b3> 
          =<   0.419  -0.256  -0.000>

 orbital energies:
     0.3028956E+00 (   8.242eV) occ=1.000
     0.2986824E+00 (   8.128eV) occ=1.000
     0.2965327E+00 (   8.069eV) occ=1.000
     0.2918624E+00 (   7.942eV) occ=1.000
     0.2860883E+00 (   7.785eV) occ=1.000
     0.2808672E+00 (   7.643eV) occ=1.000
     0.2717637E+00 (   7.395eV) occ=1.000
     0.2673371E+00 (   7.275eV) occ=1.000
     0.2612712E+00 (   7.110eV) occ=1.000
     0.2524772E+00 (   6.870eV) occ=1.000
     0.2404403E+00 (   6.543eV) occ=1.000
     0.2376621E+00 (   6.467eV) occ=1.000
     0.2281375E+00 (   6.208eV) occ=1.000
     0.2180721E+00 (   5.934eV) occ=1.000
     0.2024036E+00 (   5.508eV) occ=1.000
     0.2008293E+00 (   5.465eV) occ=1.000
     0.1818573E+00 (   4.949eV) occ=1.000
     0.1545065E+00 (   4.204eV) occ=1.000
     0.1417967E+00 (   3.859eV) occ=1.000
     0.1246118E+00 (   3.391eV) occ=1.000
     0.1005561E+00 (   2.736eV) occ=1.000
     0.8234760E-01 (   2.241eV) occ=1.000
    -0.2645222E+00 (  -7.198eV) occ=1.000
    -0.2951005E+00 (  -8.030eV) occ=1.000
    -0.3070203E+00 (  -8.355eV) occ=1.000
    -0.3176056E+00 (  -8.643eV) occ=1.000
    -0.3226564E+00 (  -8.780eV) occ=1.000
    -0.3335765E+00 (  -9.077eV) occ=1.000
    -0.3460672E+00 (  -9.417eV) occ=1.000
    -0.3479555E+00 (  -9.468eV) occ=1.000
    -0.3664572E+00 (  -9.972eV) occ=1.000
    -0.3775752E+00 ( -10.274eV) occ=1.000
    -0.3834390E+00 ( -10.434eV) occ=1.000
    -0.4111829E+00 ( -11.189eV) occ=1.000
    -0.4248355E+00 ( -11.560eV) occ=1.000
    -0.4480651E+00 ( -12.193eV) occ=1.000
    -0.4553723E+00 ( -12.391eV) occ=1.000
    -0.4611237E+00 ( -12.548eV) occ=1.000
    -0.4678164E+00 ( -12.730eV) occ=1.000
    -0.4816732E+00 ( -13.107eV) occ=1.000
    -0.4887948E+00 ( -13.301eV) occ=1.000
    -0.5539023E+00 ( -15.073eV) occ=1.000
    -0.1266598E+01 ( -34.466eV) occ=1.000
    -0.1269988E+01 ( -34.558eV) occ=1.000
    -0.1275947E+01 ( -34.721eV) occ=1.000
    -0.1281873E+01 ( -34.882eV) occ=1.000
    -0.1287687E+01 ( -35.040eV) occ=1.000
    -0.1290471E+01 ( -35.116eV) occ=1.000

 Brillouin zone point:      5
    weight=  0.125000
    k     =<   0.375   0.125   0.000> . <b1,b2,b3> 
          =<   0.419   0.085  -0.000>

 orbital energies:
     0.3037979E+00 (   8.267eV) occ=1.000
     0.3016531E+00 (   8.208eV) occ=1.000
     0.2963918E+00 (   8.065eV) occ=1.000
     0.2909135E+00 (   7.916eV) occ=1.000
     0.2890055E+00 (   7.864eV) occ=1.000
     0.2849515E+00 (   7.754eV) occ=1.000
     0.2797388E+00 (   7.612eV) occ=1.000
     0.2778342E+00 (   7.560eV) occ=1.000
     0.2659928E+00 (   7.238eV) occ=1.000
     0.2564418E+00 (   6.978eV) occ=1.000
     0.2534342E+00 (   6.896eV) occ=1.000
     0.2428069E+00 (   6.607eV) occ=1.000
     0.2284108E+00 (   6.215eV) occ=1.000
     0.2227676E+00 (   6.062eV) occ=1.000
     0.2027022E+00 (   5.516eV) occ=1.000
     0.1947115E+00 (   5.298eV) occ=1.000
     0.1837848E+00 (   5.001eV) occ=1.000
     0.1619199E+00 (   4.406eV) occ=1.000
     0.1417653E+00 (   3.858eV) occ=1.000
     0.1195587E+00 (   3.253eV) occ=1.000
     0.1103678E+00 (   3.003eV) occ=1.000
     0.8362658E-01 (   2.276eV) occ=1.000
    -0.2648167E+00 (  -7.206eV) occ=1.000
    -0.2911672E+00 (  -7.923eV) occ=1.000
    -0.2994082E+00 (  -8.147eV) occ=1.000
    -0.3093326E+00 (  -8.417eV) occ=1.000
    -0.3257918E+00 (  -8.865eV) occ=1.000
    -0.3389360E+00 (  -9.223eV) occ=1.000
    -0.3576235E+00 (  -9.732eV) occ=1.000
    -0.3648352E+00 (  -9.928eV) occ=1.000
    -0.3830346E+00 ( -10.423eV) occ=1.000
    -0.3887118E+00 ( -10.577eV) occ=1.000
    -0.4054942E+00 ( -11.034eV) occ=1.000
    -0.4174473E+00 ( -11.359eV) occ=1.000
    -0.4265251E+00 ( -11.606eV) occ=1.000
    -0.4348129E+00 ( -11.832eV) occ=1.000
    -0.4404815E+00 ( -11.986eV) occ=1.000
    -0.4525705E+00 ( -12.315eV) occ=1.000
    -0.4655635E+00 ( -12.669eV) occ=1.000
    -0.4731451E+00 ( -12.875eV) occ=1.000
    -0.4905386E+00 ( -13.348eV) occ=1.000
    -0.5509364E+00 ( -14.992eV) occ=1.000
    -0.1260848E+01 ( -34.310eV) occ=1.000
    -0.1265698E+01 ( -34.442eV) occ=1.000
    -0.1276040E+01 ( -34.723eV) occ=1.000
    -0.1280240E+01 ( -34.837eV) occ=1.000
    -0.1292173E+01 ( -35.162eV) occ=1.000
    -0.1296457E+01 ( -35.279eV) occ=1.000

 Brillouin zone point:      6
    weight=  0.125000
    k     =<   0.125   0.125   0.000> . <b1,b2,b3> 
          =<   0.140   0.085  -0.000>

 orbital energies:
     0.2982026E+00 (   8.115eV) occ=1.000
     0.2952490E+00 (   8.034eV) occ=1.000
     0.2904894E+00 (   7.905eV) occ=1.000
     0.2859516E+00 (   7.781eV) occ=1.000
     0.2797519E+00 (   7.612eV) occ=1.000
     0.2724723E+00 (   7.414eV) occ=1.000
     0.2697170E+00 (   7.339eV) occ=1.000
     0.2626895E+00 (   7.148eV) occ=1.000
     0.2585709E+00 (   7.036eV) occ=1.000
     0.2523291E+00 (   6.866eV) occ=1.000
     0.2470644E+00 (   6.723eV) occ=1.000
     0.2448309E+00 (   6.662eV) occ=1.000
     0.2366379E+00 (   6.439eV) occ=1.000
     0.2272471E+00 (   6.184eV) occ=1.000
     0.2192046E+00 (   5.965eV) occ=1.000
     0.2121316E+00 (   5.772eV) occ=1.000
     0.1924853E+00 (   5.238eV) occ=1.000
     0.1545992E+00 (   4.207eV) occ=1.000
     0.1429681E+00 (   3.890eV) occ=1.000
     0.1160434E+00 (   3.158eV) occ=1.000
     0.1105319E+00 (   3.008eV) occ=1.000
     0.8170310E-01 (   2.223eV) occ=1.000
    -0.2488634E+00 (  -6.772eV) occ=1.000
    -0.2647294E+00 (  -7.204eV) occ=1.000
    -0.2855862E+00 (  -7.771eV) occ=1.000
    -0.3004282E+00 (  -8.175eV) occ=1.000
    -0.3110233E+00 (  -8.463eV) occ=1.000
    -0.3167740E+00 (  -8.620eV) occ=1.000
    -0.3272300E+00 (  -8.904eV) occ=1.000
    -0.3320005E+00 (  -9.034eV) occ=1.000
    -0.3366492E+00 (  -9.161eV) occ=1.000
    -0.3466622E+00 (  -9.433eV) occ=1.000
    -0.3549735E+00 (  -9.659eV) occ=1.000
    -0.3666714E+00 (  -9.978eV) occ=1.000
    -0.3846120E+00 ( -10.466eV) occ=1.000
    -0.3880669E+00 ( -10.560eV) occ=1.000
    -0.4274475E+00 ( -11.632eV) occ=1.000
    -0.4418353E+00 ( -12.023eV) occ=1.000
    -0.4595851E+00 ( -12.506eV) occ=1.000
    -0.4844630E+00 ( -13.183eV) occ=1.000
    -0.5085440E+00 ( -13.838eV) occ=1.000
    -0.5392110E+00 ( -14.673eV) occ=1.000
    -0.1268678E+01 ( -34.523eV) occ=1.000
    -0.1273403E+01 ( -34.651eV) occ=1.000
    -0.1280061E+01 ( -34.833eV) occ=1.000
    -0.1285564E+01 ( -34.982eV) occ=1.000
    -0.1306783E+01 ( -35.560eV) occ=1.000
    -0.1312623E+01 ( -35.719eV) occ=1.000

 Brillouin zone point:      7
    weight=  0.125000
    k     =<   0.125  -0.125   0.000> . <b1,b2,b3> 
          =<   0.140  -0.085  -0.000>

 orbital energies:
     0.2980824E+00 (   8.111eV) occ=1.000
     0.2952356E+00 (   8.034eV) occ=1.000
     0.2904349E+00 (   7.903eV) occ=1.000
     0.2859484E+00 (   7.781eV) occ=1.000
     0.2796696E+00 (   7.610eV) occ=1.000
     0.2723953E+00 (   7.412eV) occ=1.000
     0.2696249E+00 (   7.337eV) occ=1.000
     0.2626156E+00 (   7.146eV) occ=1.000
     0.2585870E+00 (   7.037eV) occ=1.000
     0.2524402E+00 (   6.869eV) occ=1.000
     0.2470972E+00 (   6.724eV) occ=1.000
     0.2448728E+00 (   6.663eV) occ=1.000
     0.2366448E+00 (   6.439eV) occ=1.000
     0.2272600E+00 (   6.184eV) occ=1.000
     0.2191346E+00 (   5.963eV) occ=1.000
     0.2121486E+00 (   5.773eV) occ=1.000
     0.1923216E+00 (   5.233eV) occ=1.000
     0.1545496E+00 (   4.206eV) occ=1.000
     0.1427636E+00 (   3.885eV) occ=1.000
     0.1163116E+00 (   3.165eV) occ=1.000
     0.1105712E+00 (   3.009eV) occ=1.000
     0.8172714E-01 (   2.224eV) occ=1.000
    -0.2487101E+00 (  -6.768eV) occ=1.000
    -0.2650704E+00 (  -7.213eV) occ=1.000
    -0.2855734E+00 (  -7.771eV) occ=1.000
    -0.3004261E+00 (  -8.175eV) occ=1.000
    -0.3110738E+00 (  -8.465eV) occ=1.000
    -0.3166544E+00 (  -8.617eV) occ=1.000
    -0.3272962E+00 (  -8.906eV) occ=1.000
    -0.3318326E+00 (  -9.030eV) occ=1.000
    -0.3365843E+00 (  -9.159eV) occ=1.000
    -0.3466923E+00 (  -9.434eV) occ=1.000
    -0.3547257E+00 (  -9.653eV) occ=1.000
    -0.3666658E+00 (  -9.978eV) occ=1.000
    -0.3846464E+00 ( -10.467eV) occ=1.000
    -0.3882654E+00 ( -10.565eV) occ=1.000
    -0.4274651E+00 ( -11.632eV) occ=1.000
    -0.4419586E+00 ( -12.026eV) occ=1.000
    -0.4595825E+00 ( -12.506eV) occ=1.000
    -0.4844564E+00 ( -13.183eV) occ=1.000
    -0.5084984E+00 ( -13.837eV) occ=1.000
    -0.5391863E+00 ( -14.672eV) occ=1.000
    -0.1268678E+01 ( -34.523eV) occ=1.000
    -0.1273403E+01 ( -34.651eV) occ=1.000
    -0.1280062E+01 ( -34.833eV) occ=1.000
    -0.1285565E+01 ( -34.982eV) occ=1.000
    -0.1306783E+01 ( -35.560eV) occ=1.000
    -0.1312623E+01 ( -35.719eV) occ=1.000

 Brillouin zone point:      8
    weight=  0.125000
    k     =<   0.375  -0.125   0.000> . <b1,b2,b3> 
          =<   0.419  -0.085  -0.000>

 orbital energies:
     0.3039256E+00 (   8.270eV) occ=1.000
     0.3016222E+00 (   8.208eV) occ=1.000
     0.2963406E+00 (   8.064eV) occ=1.000
     0.2910017E+00 (   7.919eV) occ=1.000
     0.2891051E+00 (   7.867eV) occ=1.000
     0.2850415E+00 (   7.756eV) occ=1.000
     0.2797333E+00 (   7.612eV) occ=1.000
     0.2778903E+00 (   7.562eV) occ=1.000
     0.2659545E+00 (   7.237eV) occ=1.000
     0.2562863E+00 (   6.974eV) occ=1.000
     0.2534746E+00 (   6.897eV) occ=1.000
     0.2427964E+00 (   6.607eV) occ=1.000
     0.2283499E+00 (   6.214eV) occ=1.000
     0.2227414E+00 (   6.061eV) occ=1.000
     0.2025098E+00 (   5.511eV) occ=1.000
     0.1948639E+00 (   5.303eV) occ=1.000
     0.1837849E+00 (   5.001eV) occ=1.000
     0.1618852E+00 (   4.405eV) occ=1.000
     0.1418099E+00 (   3.859eV) occ=1.000
     0.1197171E+00 (   3.258eV) occ=1.000
     0.1102023E+00 (   2.999eV) occ=1.000
     0.8368977E-01 (   2.277eV) occ=1.000
    -0.2648758E+00 (  -7.208eV) occ=1.000
    -0.2912763E+00 (  -7.926eV) occ=1.000
    -0.2994218E+00 (  -8.148eV) occ=1.000
    -0.3092591E+00 (  -8.415eV) occ=1.000
    -0.3257117E+00 (  -8.863eV) occ=1.000
    -0.3388582E+00 (  -9.221eV) occ=1.000
    -0.3574737E+00 (  -9.727eV) occ=1.000
    -0.3648131E+00 (  -9.927eV) occ=1.000
    -0.3833043E+00 ( -10.430eV) occ=1.000
    -0.3888431E+00 ( -10.581eV) occ=1.000
    -0.4053084E+00 ( -11.029eV) occ=1.000
    -0.4174698E+00 ( -11.360eV) occ=1.000
    -0.4262890E+00 ( -11.600eV) occ=1.000
    -0.4348673E+00 ( -11.833eV) occ=1.000
    -0.4404665E+00 ( -11.986eV) occ=1.000
    -0.4526164E+00 ( -12.316eV) occ=1.000
    -0.4657004E+00 ( -12.672eV) occ=1.000
    -0.4732081E+00 ( -12.877eV) occ=1.000
    -0.4905533E+00 ( -13.349eV) occ=1.000
    -0.5508635E+00 ( -14.990eV) occ=1.000
    -0.1260848E+01 ( -34.310eV) occ=1.000
    -0.1265698E+01 ( -34.442eV) occ=1.000
    -0.1276041E+01 ( -34.723eV) occ=1.000
    -0.1280241E+01 ( -34.837eV) occ=1.000
    -0.1292173E+01 ( -35.162eV) occ=1.000
    -0.1296456E+01 ( -35.279eV) occ=1.000

 Total BAND energy   :  -0.3398969972E+03


=== Spin Contamination ===

 <Sexact^2> =    0.0000000000000000     
 <S^2>      =    0.0000000000000000     


 Writing Crystallographic Information File:./perm/U6O2.opt.cif
   - cell not shifted (nwpw:cif_shift_cell .false.)

 output psi filename:./perm/U6O2-211-parctr.movecs


== Timing ==

cputime in seconds
  prologue    :   0.369480E+03
  main loop   :   0.327282E+04
  epilogue    :   0.131219E+03
  total       :   0.377351E+04
  cputime/step:   0.155036E+01       (    2111 evalulations,     769 linesearches)


Time spent doing                        total          step
  FFTs                       :   0.190401E+03  0.901948E-01
  dot products               :   0.663034E+03  0.314085E+00
  geodesic                   :   0.263414E+03  0.124782E+00
  ffm_dgemm                  :   0.000000E+00  0.000000E+00
  fmf_dgemm                  :   0.000000E+00  0.000000E+00
  m_diagonalize              :   0.000000E+00  0.000000E+00
    - m_tredq                :   0.000000E+00  0.000000E+00
       - m_tredq_houseq      :   0.000000E+00  0.000000E+00
       - m_tredq_houseq_dgemm:   0.000000E+00  0.000000E+00
       - m_tredq_dgemm1      :   0.000000E+00  0.000000E+00
    - m_getdiags             :   0.000000E+00  0.000000E+00
    - m_tqliq                :   0.000000E+00  0.000000E+00
    - m_eigsrt               :   0.000000E+00  0.000000E+00
  exchange correlation       :   0.236256E+03  0.111917E+00
  local pseudopotentials     :   0.602007E-03  0.285176E-06
  non-local pseudopotentials :   0.171821E+03  0.813930E-01
  hartree potentials         :   0.581725E+00  0.275568E-03
  ion-ion interaction        :   0.536922E+01  0.254345E-02
  structure factors          :   0.769624E+00  0.364578E-03
  phase factors              :   0.000000E+00  0.000000E+00
  masking and packing        :   0.120990E+03  0.573142E-01
  queue fft                  :   0.193554E+04  0.916883E+00
  queue fft (serial)         :   0.508516E+03  0.240889E+00
  queue fft (message passing):   0.138318E+04  0.655224E+00
  HFX potential              :   0.000000E+00  0.000000E+00
  qmmm LJ                    :   0.000000E+00  0.000000E+00
  qmmm residual Q            :   0.000000E+00  0.000000E+00

     >>>  JOB COMPLETED     AT Tue Mar 12 22:50:09 2013  <<<

 Task  times  cpu:     3716.0s     wall:     3773.6s


                                NWChem Input Module
                                -------------------


                         NWChem Constraints Module
                         -------------------------
 General Information
 -------------------
 fixed atoms                  :   1     2     3     4
                                  5     6


 no springs found
 no springs found
          ****************************************************
          *                                                  *
          *               NWPW PSPW Calculation              *
          *                                                  *
          *  [ (Grassman/Stiefel manifold implementation) ]  *
          *                                                  *
          *      [ NorthWest Chemistry implementation ]      *
          *                                                  *
          *            version #5.10   06/12/02              *
          *                                                  *
          *    This code was developed by Eric J. Bylaska,   *
          *    and was based upon algorithms and code        *
          *    developed by the group of Prof. John H. Weare *
          *                                                  *
          ****************************************************
     >>>  JOB STARTED       AT Tue Mar 12 22:50:09 2013  <<<
          ================ input data ========================

 Generated formatted_filename: ./perm/U.vpp
 - filtering pseudopotential -

 Generated formatted_filename: ./perm/O.vpp
 - filtering pseudopotential -
 wavefunction adjust, new psi:U6O2-211-parctr.movecs                            
 -   spin, nalpha, nbeta:                    1                   48                    0

 + converting wavefunctions from band format to pspw format
 filename converted    : U6O2-211-parctr.movecs                            
 band filename moved to: U6O2-211-parctr.movecs.band                       

 input psi filename:./perm/U6O2-211-parctr.movecs
 Warning - Gram-Schmidt being performed on psi:   48.000000000000000        22.546218058923618                            NaN   25.453781941076382     

 initializing pspw_APC data structure
 ------------------------------------
 nga, ngs:                    3                   24
 Gc      :   2.5000000000000000     
 APC gamma:                    1  0.59999999999999998     
 APC gamma:                    2  0.90000000000000002     
 APC gamma:                    3   1.3500000000000001     

 Fixed ion positions:    1    2    3    4    5    6


 number of processors used:       288
 processor grid           :  24 x  12
 parallel mapping         :2d hilbert
 parallel mapping         :  balanced
 parallel io              :       off

 options:
      boundary conditions  = periodic    (version3)
      electron spin        = restricted
      exchange-correlation = PBE96 (White and Bird) parameterization

 elements involved in the cluster:
      1: U   valence charge: 14.0000  lmax=  3
             comment    : Parameterized (J.Chem. Phys. vol 128, 124507 (2008)) Troullier-Martins psp
             pseudpotential type            :   0
             highest angular component      :   3
             local potential used           :   0
             number of non-local projections:  15
             cutoff =   1.421   1.602   2.400   1.250

      2: O   valence charge:  6.0000  lmax=  2
             comment    : Parameterized (Chem.Phys.Lett., vol 322, page 447) Hamman psp
             pseudpotential type            :   0
             highest angular component      :   2
             local potential used           :   2
             number of non-local projections:   4
             cutoff =   0.700   0.700   0.700


 total charge:   0.000

 atomic composition:
     U   :    6     O   :    2

 number of electrons: spin up=    48 (   4 per task)  down=    48 (   4 per task) (fourier space)
 number of orbitals : spin up=    48 (   4 per task)  down=    48 (   4 per task) (fourier space)

 supercell:
      cell_name:  cell_default                                      
      lattice:    a1=<   5.630   0.000   0.000 >
                  a2=<   0.000   9.189   0.000 >
                  a3=<   0.000   0.000  38.603 >
      reciprocal: b1=<   1.116   0.000  -0.000 >
                  b2=<  -0.000   0.684  -0.000 >
                  b3=<   0.000   0.000   0.163 >
      lattice:    a=       5.630 b=      9.189 c=      38.603
                  alpha=  90.000 beta=  90.000 gamma=  90.000
                  omega=      1997.0

      density cutoff=180.000  fft= 64x 96x420(   115103 waves     4795 per task)
      wavefnc cutoff= 90.000  fft= 64x 96x420(    40592 waves     1691 per task)
      ewald summation: cut radius=    3.00  and  8
                        madelung=-2.04206249

 technical parameters:
      time step=      5.80     ficticious mass=  400000.0
      tolerance=.100E-06 (energy)   0.100E-06 (density)
      maximum iterations =      3000 (   10 inner    300 outer )





== Energy Calculation ==


          ============ Grassmann lmbfgs iteration ============
     >>>  ITERATION STARTED AT Tue Mar 12 22:53:59 2013  <<<
    iter.           Energy         DeltaE       DeltaRho 
    ------------------------------------------------------
     -  15 steepest descent iterations performed
      10                 NaN            NaN            NaN
      20                 NaN            NaN            NaN
      30                 NaN            NaN            NaN
      40                 NaN            NaN            NaN
      50                 NaN            NaN            NaN
      60                 NaN            NaN            NaN
      70                 NaN            NaN            NaN
      80                 NaN            NaN            NaN
      90                 NaN            NaN            NaN
     100                 NaN            NaN            NaN
     110                 NaN            NaN            NaN
     120                 NaN            NaN            NaN
     130                 NaN            NaN            NaN
     140                 NaN            NaN            NaN
     150                 NaN            NaN            NaN
     160                 NaN            NaN            NaN
     170                 NaN            NaN            NaN
     180                 NaN            NaN            NaN
     190                 NaN            NaN            NaN
     200                 NaN            NaN            NaN
     210                 NaN            NaN            NaN
     220                 NaN            NaN            NaN
     230                 NaN            NaN            NaN
     240                 NaN            NaN            NaN
     250                 NaN            NaN            NaN
     260                 NaN            NaN            NaN
     270                 NaN            NaN            NaN
     280                 NaN            NaN            NaN
     290                 NaN            NaN            NaN
     300                 NaN            NaN            NaN
     310                 NaN            NaN            NaN
     320                 NaN            NaN            NaN
     330                 NaN            NaN            NaN
     340                 NaN            NaN            NaN
     350                 NaN            NaN            NaN
     360                 NaN            NaN            NaN
     370                 NaN            NaN            NaN
     380                 NaN            NaN            NaN
     390                 NaN            NaN            NaN
     400                 NaN            NaN            NaN
     410                 NaN            NaN            NaN
     420                 NaN            NaN            NaN
     430                 NaN            NaN            NaN
     440                 NaN            NaN            NaN
     450                 NaN            NaN            NaN
     460                 NaN            NaN            NaN
     470                 NaN            NaN            NaN
     480                 NaN            NaN            NaN
     490                 NaN            NaN            NaN
     500                 NaN            NaN            NaN
     510                 NaN            NaN            NaN
     520                 NaN            NaN            NaN
     530                 NaN            NaN            NaN
     540                 NaN            NaN            NaN
     550                 NaN            NaN            NaN
     560                 NaN            NaN            NaN
     570                 NaN            NaN            NaN
     580                 NaN            NaN            NaN
Last System Error Message from Task 1:: Numerical result out of range
Last System Error Message from Task 2:: Numerical result out of range
Last System Error Message from Task 3:: Numerical result out of range
Last System Error Message from Task 4:: Numerical result out of range
Last System Error Message from Task 5:: Numerical result out of range
Last System Error Message from Task 6:: Numerical result out of range
0:Terminate signal was sent, status=: 15
Last System Error Message from Task 7:: Numerical result out of range
Last System Error Message from Task 8:: Numerical result out of range
Last System Error Message from Task 9:: Numerical result out of range
Last System Error Message from Task 10:: Numerical result out of range
application called MPI_Abort(comm=0x84000003, 15) - process 1
Last System Error Message from Task 11:: Numerical result out of range
(rank:0 hostname:taub488 pid:17706):ARMCI DASSERT fail. ../../ga-5-1/armci/src/common/signaltrap.c:SigTermHandler():472 cond:0
Last System Error Message from Task 0:: No such file or directory
application called MPI_Abort(comm=0x84000003, 15) - process 2
application called MPI_Abort(comm=0x84000003, 15) - process 4
application called MPI_Abort(comm=0x84000003, 15) - process 5
application called MPI_Abort(comm=0x84000003, 15) - process 3
application called MPI_Abort(comm=0x84000003, 15) - process 6
application called MPI_Abort(comm=0x84000003, 15) - process 8
application called MPI_Abort(comm=0x84000003, 15) - process 10
application called MPI_Abort(comm=0x84000003, 15) - process 9
application called MPI_Abort(comm=0x84000003, 15) - process 7
application called MPI_Abort(comm=0x84000005, 15) - process 0
application called MPI_Abort(comm=0x84000003, 15) - process 11
----------------------------------------
Begin Torque Epilogue (Tue Mar 12 23:01:27 2013)
Job ID:           386865.taubm1.campuscluster.illinois.edu
Username:         davis68
Group:            npre_rizwan
Job Name:         U6O2-211-opt-es
Session:          17644
Limits:           ncpus=1,neednodes=24:ppn=12,nodes=24:ppn=12,walltime=08:00:00
Resources:        cput=353:46:17,mem=337103788kb,vmem=674290024kb,walltime=01:14:26
Job Queue:        cse
Account:          NPRE
Nodes:            taub264 taub265 taub267 taub272 taub284 taub286 taub297 taub308 taub310 taub313 taub362 taub364 taub365 taub367 taub373 taub374 taub375 taub376 taub378 taub385 taub387 taub471 taub474 taub488
End Torque Epilogue
----------------------------------------
