----------------------------------------
Begin Torque Prologue (Sat Mar 16 06:13:14 2013)
Job ID:           389387.taubm1.campuscluster.illinois.edu
Username:         davis68
Group:            npre_rizwan
Job Name:         U8H-110-ctr
Limits:           ncpus=1,neednodes=24:ppn=12,nodes=24:ppn=12,walltime=24:00:00
Job Queue:        cse
Account:          NPRE
Nodes:            taub281 taub283 taub284 taub297 taub308 taub313 taub314 taub324 taub325 taub328 taub337 taub338 taub339 taub344 taub345 taub350 taub362 taub369 taub434 taub487 taub489 taub490 taub491 taub497
End Torque Prologue
----------------------------------------
Last System Error Message from Task 1:: Numerical result out of range
Last System Error Message from Task 0:: Numerical result out of range
Last System Error Message from Task 2:: Numerical result out of range
Last System Error Message from Task 3:: Numerical result out of range
Last System Error Message from Task 4:: Numerical result out of range
Last System Error Message from Task 5:: Numerical result out of range
Last System Error Message from Task 6:: Numerical result out of range
Last System Error Message from Task 7:: Numerical result out of range
application called MPI_Abort(comm=0x84000003, 15) - process 1
Last System Error Message from Task 8:: Numerical result out of range
Last System Error Message from Task 9:: Numerical result out of range
Last System Error Message from Task 10:: Numerical result out of range
Last System Error Message from Task 11:: Numerical result out of range
application called MPI_Abort(comm=0x84000003, 15) - process 4
application called MPI_Abort(comm=0x84000003, 15) - process 5
application called MPI_Abort(comm=0x84000003, 15) - process 3
application called MPI_Abort(comm=0x84000003, 15) - process 2
application called MPI_Abort(comm=0x84000003, 15) - process 7
application called MPI_Abort(comm=0x84000003, 15) - process 6
application called MPI_Abort(comm=0x84000003, 15) - process 9
application called MPI_Abort(comm=0x84000003, 15) - process 11
application called MPI_Abort(comm=0x84000003, 15) - process 10
application called MPI_Abort(comm=0x84000003, 15) - process 8
application called MPI_Abort(comm=0x84000005, 15) - process 0
----------------------------------------
Begin Torque Epilogue (Sat Mar 16 19:22:15 2013)
Job ID:           389387.taubm1.campuscluster.illinois.edu
Username:         davis68
Group:            npre_rizwan
Job Name:         U8H-110-ctr
Session:          9646
Limits:           ncpus=1,neednodes=24:ppn=12,nodes=24:ppn=12,walltime=24:00:00
Resources:        cput=3779:58:42,mem=79780400kb,vmem=591625132kb,walltime=13:09:01
Job Queue:        cse
Account:          NPRE
Nodes:            taub281 taub283 taub284 taub297 taub308 taub313 taub314 taub324 taub325 taub328 taub337 taub338 taub339 taub344 taub345 taub350 taub362 taub369 taub434 taub487 taub489 taub490 taub491 taub497
End Torque Epilogue
----------------------------------------
