title "Gamma-uranium (110) adsorption"
echo

permanent_dir ./perm
scratch_dir   ./scratch

restart U8H-110-ctr

memory 2500 mb

nwpw
  # Real-space discretization
  simulation_cell
    ngrid 36 48 360
  end

  # Spin multiplicity---quenched to 1 in the solid state
  mult 2

  # Band, k-point sampling, and parallelism
  monkhorst-pack 4 4 1
  np_dimensions 8 12 12
  mapping 2

  # Periodicity considerations
  ewald_rcut 3.0
  ewald_ncut 8

  # Simulation parameters
  #restricted    # DFT||ODFT||RESTRICTED||UNRESTRICTED
  xc pbe96
  cutoff 90.0
  loop 10 300
end
set nwpw:minimizer      2
set nwpw:lcao_skip      .true.
set nwpw:kbpp_ray       .true.
set nwpw:cif_filename U6-pbe96.opt

#       (110) gamma-uranium surface with surface displacements:	15.30%	and X displacement of	1.250	Å
geometry	center	noautosym	noautoz	print
	system	crystal		
	lat_a	3.440		
	lat_b	4.865		
	lat_c	26.595		
	alpha	90.0d0		
	beta	90.0d0		
	gamma	90.0d0		
	end			
	U1	0.00000	0.00000	0.66893
	U2	0.50000	0.50000	0.66893
	U3	0.00000	0.50000	0.59146
	U4	0.50000	0.00000	0.59146
	U5	0.00000	0.00000	0.50000
	U6	0.50000	0.50000	0.50000
	U7	0.00000	0.50000	0.42253
	U8	0.50000	0.00000	0.42253
	H1	0.50000	0.00000	0.71594
end				
task band energy				

#       (110) gamma-uranium surface with surface displacements:	15.30%	and X displacement of	1.500	Å
geometry	center	noautosym	noautoz	print
	system	crystal		
	lat_a	3.440		
	lat_b	4.865		
	lat_c	26.595		
	alpha	90.0d0		
	beta	90.0d0		
	gamma	90.0d0		
	end			
	U1	0.00000	0.00000	0.66893
	U2	0.50000	0.50000	0.66893
	U3	0.00000	0.50000	0.59146
	U4	0.50000	0.00000	0.59146
	U5	0.00000	0.00000	0.50000
	U6	0.50000	0.50000	0.50000
	U7	0.00000	0.50000	0.42253
	U8	0.50000	0.00000	0.42253
	H1	0.50000	0.00000	0.72534
end				
task band energy				

#       (110) gamma-uranium surface with surface displacements:	15.30%	and X displacement of	1.750	Å
geometry	center	noautosym	noautoz	print
	system	crystal		
	lat_a	3.440		
	lat_b	4.865		
	lat_c	26.595		
	alpha	90.0d0		
	beta	90.0d0		
	gamma	90.0d0		
	end			
	U1	0.00000	0.00000	0.66893
	U2	0.50000	0.50000	0.66893
	U3	0.00000	0.50000	0.59146
	U4	0.50000	0.00000	0.59146
	U5	0.00000	0.00000	0.50000
	U6	0.50000	0.50000	0.50000
	U7	0.00000	0.50000	0.42253
	U8	0.50000	0.00000	0.42253
	H1	0.50000	0.00000	0.73474
end				
task band energy				

#       (110) gamma-uranium surface with surface displacements:	15.30%	and X displacement of	2.000	Å
geometry	center	noautosym	noautoz	print
	system	crystal		
	lat_a	3.440		
	lat_b	4.865		
	lat_c	26.595		
	alpha	90.0d0		
	beta	90.0d0		
	gamma	90.0d0		
	end			
	U1	0.00000	0.00000	0.66893
	U2	0.50000	0.50000	0.66893
	U3	0.00000	0.50000	0.59146
	U4	0.50000	0.00000	0.59146
	U5	0.00000	0.00000	0.50000
	U6	0.50000	0.50000	0.50000
	U7	0.00000	0.50000	0.42253
	U8	0.50000	0.00000	0.42253
	H1	0.50000	0.00000	0.74414
end				
task band energy				

# A.M.D.G.
